include: /ci-pipelines/config.yml
# Template of a job that runs with BIDS raw input (eg. raw-qc or preproc)include: /ci-pipelines/config.yml


.bids_job_tpl:
  extends: [".docker_dind", ".ssh_setup"]
  rules:
    - if: $CI_PIPELINE_SOURCE == "pipeline"
  tags: [preproc]
  before_script:
    - git -C $CI_PROJECT_DIR checkout -b mriqc/${CI_COMMIT_REF_NAME##*/}
    - datalad get -n -d $CI_PROJECT_DIR $CI_PROJECT_DIR/sourcedata/bids
    - git -C $CI_PROJECT_DIR/sourcedata/bids checkout -b ${BIDS_BRANCH}
    - datalad save -m "checkout bids branch ${BIDS_BRANCH}" .
    - datalad get $CI_PROJECT_DIR/sourcedata/bids
    # run pipeline here with datalad run/containers-run
    # then push results
  after_script:
    - for remote in $OUTPUT_REMOTES ; do datalad push --to $remote || datalad push --to $remote --force gitpush ; done



# template for initializing the repo (containers/)
# might not need to be a template, seems generic for now
.init_derivative_repo:
  image: registry.gitlab.unf-montreal.ca/unf/gitlab-pipelines/docker-datalad:latest
  rules:
    - exists:
      - .datalad/
      when: never
    - when: always
  extends: .ssh_setup
  script:
    - datalad create -f .
    - git checkout main
    - datalad install -d ${CI_PROJECT_DIR} -s ssh://git@${CI_SERVER_HOST}:${GITLAB_SSH_PORT}/${CI_PROJECT_PATH%/*/*}/bids ${CI_PROJECT_DIR}/sourcedata/bids
    - datalad install -d . -s ${DLAD_CONTAINERS_REPO_URL} ./containers
    - datalad push --to origin
