variables:
  # for ddocker-dind
  DOCKER_TLS_CERTDIR: "/certs"
  # options for custom gitlab deployment
  RIA_BIDS_URL: "ria+file:///data/ria-bids"
  RIA_BIDS_NAME: ria-bids
  GITLAB_SSH_PORT: 222
  REGISTRY_MIRROR: "http://maple.criugm.qc.ca:5000"
  DOCKER_DAEMON_OPTIONS: "--registry-mirror http://maple.criugm.qc.ca:5000"
  #DLAD_CONTAINERS_REPO_URL: "ssh://git@${CI_SERVER_HOST}:${GITLAB_SSH_PORT}/unf/containers.git"
  DLAD_CONTAINERS_REPO_URL: "https://github.com/ReproNim/containers.git"
  S3_SERVER: "s3.unf-montreal.ca"
  S3_BUCKET_PREFIX: "test."
  S3_USERNAME: "gitlab_bot"
  S3_REMOTE_PREFIX: "s3.unf"
  BIDS_DEV_BRANCH: dev
  DERIVATIVE_DEV_BRANCH: dev
  GITLAB_HOST: gitlab.unf-montreal.ca #for glab
  DLAD_RIA_SOURCE_CFG: datalad.get.subdataset-source-candidate-000ria-bids="ria+file:///data/ria-bids#{id}"

# for jobs running a released docker container through docker-dind
.docker_dind:
  image: registry.gitlab.unf-montreal.ca/unf/gitlab-pipelines/docker-datalad:latest
  services:
    - name: docker:20.10.16-dind
#      command: ["--registry-mirror", ${REGISTRY_MIRROR} ]

# setup git to allow new commit, need git ID/email
.git_setup: &git_setup
  script:
    - git config --global user.name "${GIT_BOT_USERNAME}"
    - git config --global user.email "${GIT_BOT_EMAIL}"

# setup ssh agent and add bot SSH key to agent
.ssh_setup: &ssh_setup
  script:
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" | install -m 600 /dev/stdin ~/.ssh/known_hosts
    - printf '#!/bin/sh\necho "${BOT_SSH_KEY_PASSPHRASE}"\n' > ~/.ssh/tmp && chmod 700 ~/.ssh/tmp
    - echo "${BOT_SSH_KEY}" | tr -d '\r' | DISPLAY=None SSH_ASKPASS=~/.ssh/tmp ssh-add -
    - git -C ${CI_PROJECT_DIR} remote set-url --push origin ssh://git@${CI_SERVER_HOST}:${GITLAB_SSH_PORT}/${CI_PROJECT_PATH}

# allow local IP for S3, init git-annex on gitlab shallow cloned repo
.git-annex_setup:
  script:
    - export S3_IP=$(getent hosts $S3_SERVER | awk '{ print $1 }')
    - git config --global --add annex.security.allowed-ip-addresses $S3_IP
    - git fetch origin git-annex || true # gitlab clone is not shallow
    - git-annex init
    - git-annex dead here

# set S3 credentials from secrets vars
.s3_creds:
  script:
    - export AWS_ACCESS_KEY_ID=${S3_USERNAME} AWS_SECRET_ACCESS_KEY=${S3_SECRET}

stages:
  - config
  - convert
  - test
  - qc
  - preproc
