
.get_new_session:
  stage: config
  image:
    name: alpine/git
    entrypoint: [""]
  script: echo "SESSION_NAME="$(git show --name-only --oneline | tail -n 1) > session.env
  artifacts:
    reports:
      dotenv: session.env

trigger_heudiconv:
  stage: run
  variables:
    UPSTREAM_REF_NAME: $CI_COMMIT_REF_NAME
    UPSTREAM_PROJECT_PATH: $CI_PROJECT_PATH
    PARENT_PIPELINE_ID: $CI_PIPELINE_ID
  trigger:
    project: ${BIDS_PATH}
    strategy: depend
  rules:
    - changes:
        - .gitmodules
