include: /ci-pipelines/config.yml

heudiconv:
  stage: convert
  image:
    name: "registry.gitlab.unf-montreal.ca/unf/gitlab-pipelines/heudiconv:latest"
    entrypoint: [""]
  variables:
    GIT_STRATEGY: clone # avoids issues with caching when rerunning jobs
    OUTPUT_REMOTES: origin ria-bids
    GITLAB_TOKEN: ${BIDS_API_TOKEN}
    GITLAB_HOST: ${CI_SERVER_HOST}
  extends: .ssh_setup
  tags: [bids]
  rules:
  - if: $CI_PIPELINE_SOURCE == "pipeline"
  script:
    - echo triggered from ${UPSTREAM_PROJECT_PATH} ${UPSTREAM_REF_NAME} ${CI_PIPELINE_ID}
    - git -C $CI_PROJECT_DIR annex init
    - datalad get -d $CI_PROJECT_DIR $CI_PROJECT_DIR/sourcedata/dicoms
    - datalad update --merge -d $CI_PROJECT_DIR/sourcedata/dicoms
    - export SESSION_NAME=$(git -C $CI_PROJECT_DIR/sourcedata/dicoms show --name-only --oneline | tail -n 1)
    - git -C $CI_PROJECT_DIR checkout -B convert/${SESSION_NAME}
    - datalad get -J 8 -r -d $CI_PROJECT_DIR $CI_PROJECT_DIR/sourcedata/dicoms/${SESSION_NAME}
    - if [ ! -d "../gitlab-pipelines" ] ; then git clone ssh://git@gitlab.unf-montreal.ca:222/unf/gitlab-pipelines.git ../gitlab-pipelines ;fi
    - BIND_DIR=${PWD%/*}
    - python $BIND_DIR/gitlab-pipelines/pipelines/mri/convert.py --bids-path $CI_PROJECT_DIR --input-path $CI_PROJECT_DIR/sourcedata/dicoms/${SESSION_NAME}
    - datalad create-sibling-ria -s ria-bids --alias $RIA_BIDS_NAME  --existing reconfigure $RIA_BIDS_URL
    - for remote in $OUTPUT_REMOTES ; do datalad push --to $remote || datalad push --to $remote --force gitpush ; done
    - glab mr -R ${CI_PROJECT_PATH} create --label mri --title "convert/$SESSION_NAME" --source-branch "convert/$SESSION_NAME" --target-branch main --description "add a new MRI session data converted from dicoms"
